inherited frmRegistro_SSW3: TfrmRegistro_SSW3
  ClientHeight = 184
  ClientWidth = 184
  DesignerMasterStyle = 0
  inherited ScaledLayout1: TScaledLayout
    OriginalWidth = 184.000000000000000000
    OriginalHeight = 184.000000000000000000
    Size.Width = 184.000000000000000000
    Size.Height = 184.000000000000000000
    inherited VertScrollBox1: TVertScrollBox
      Size.Width = 184.000000000000000000
      Size.Height = 184.000000000000000000
      Viewport.Width = 179.000000000000000000
      Viewport.Height = 184.000000000000000000
      inherited GPL_datos: TGridPanelLayout
        Size.Width = 179.000000000000000000
        inherited Layout1: TLayout
          Size.Width = 59.660701751708980000
          inherited tlb_nombre: TLabel
            Size.Width = 49.660701751708980000
          end
          inherited TE_nombre: TEdit
            Size.Width = 39.660701751708980000
          end
        end
        inherited Layout2: TLayout
          Position.X = 69.660705566406250000
          Size.Width = 39.669647216796880000
          inherited tlb_apellido1: TLabel
            Size.Width = 29.669647216796880000
          end
          inherited TE_apellido1: TEdit
            Size.Width = 19.669647216796880000
          end
        end
        inherited Layout3: TLayout
          Position.X = 119.330352783203100000
          Size.Width = 59.669647216796880000
          inherited tlb_apellido2: TLabel
            Size.Width = 49.669647216796880000
          end
          inherited TE_apellido2: TEdit
            Size.Width = 39.669647216796880000
          end
        end
      end
      inherited GPL_conexion: TGridPanelLayout
        Size.Width = 179.000000000000000000
        inherited Layout7: TLayout
          Size.Width = 59.660701751708980000
          inherited tlb_usuario: TLabel
            Size.Width = 39.660701751708980000
          end
          inherited TE_usuario: TEdit
            Size.Width = 39.660701751708980000
          end
        end
        inherited Layout8: TLayout
          Position.X = 69.660705566406250000
          Size.Width = 39.669647216796880000
          inherited tlb_contasena: TLabel
            Size.Width = 19.669647216796880000
          end
          inherited TE_contrasena: TEdit
            Size.Width = 19.669647216796880000
          end
        end
      end
      inherited GPL_contacto: TGridPanelLayout
        Size.Width = 179.000000000000000000
        inherited Layout4: TLayout
          Size.Width = 59.660701751708980000
          inherited tlb_email: TLabel
            Size.Width = 49.660701751708980000
          end
          inherited TE_email: TEdit
            Size.Width = 39.660701751708980000
          end
        end
        inherited Layout5: TLayout
          Position.X = 69.660705566406250000
          Size.Width = 39.669647216796880000
          inherited tlb_telefono: TLabel
            Size.Width = 19.669647216796880000
          end
          inherited TE_telefono: TEdit
            Size.Width = 19.669647216796880000
          end
        end
      end
      inherited GPL_botones: TGridPanelLayout
        Size.Width = 179.000000000000000000
        inherited tbtn_registrar: TButton
          Position.X = 53.000000000000000000
          Position.Y = 3.000000000000000000
        end
      end
    end
  end
end
